# expressShop

./: README.md
Loreen's Express/Loreen's Express/: LoreenExpress.csproj  appsettings.json
Loreen's Express/Loreen's Express/Controllers/: ClientController.cs  OrdersController.cs  ProductsController.cs  RefundController.cs  ShopController.cs
Loreen's Express/Loreen's Express/Implementations/: ClientServiceImplementation.cs  OrderServiceImplementation.cs  ProductServiceImplementation.cs  RefundServiceImplementation.cs  ShopServiceImplementation.cs
Loreen's Express/Loreen's Express/Interfaces/: IClient.cs  IOrder.cs  IProduct.cs  IRefund.cs  IShop.cs
Loreen's Express/Loreen's Express/Models/: ClientModel.cs  OrdersModel.cs  ProductsModel.cs  RefundModel.cs  ShopModel.cs
